<Window x:Class="talk2.Views.RoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:talk2.Views"
        mc:Ignorable="d"
        Title="RoomView" Height="450" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/ChatsTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="초대" Command="{Binding InviteCommand}"/>
            <Button Grid.Column="2" Content="누구있음" Command="{Binding RoomUserCommand}"/>
            <Button Grid.Column="3" Content="나가기" Command="{Binding LeaveCommand}"/>
            <Button Grid.Column="4" Content="전체채팅" Command="{Binding AllChatCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Content="DB" IsChecked="{Binding IsSave}"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Title}" IsEnabled="{Binding TitleReadonly}"/>
            <Button Grid.Column="5" Content="저장" Command="{Binding SaveTitleCommand}"/>
            <Button Grid.Column="6" Content="수정" Command="{Binding EditTitleCommand}"/>
            <Button Grid.Column="7" Content="취소" Command="{Binding CancleTitleCommand}"/>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer x:Name="scroll">
                <ItemsControl ItemsSource="{Binding Chats}" ItemTemplateSelector="{StaticResource MessageTemplateSelector}" AutomationProperties.AutomationId="chats"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="3">
            <TextBox KeyDown="TextBox_KeyDown" TextWrapping="Wrap" AutomationProperties.AutomationId="txt"
             Text="{Binding Msg, UpdateSourceTrigger=PropertyChanged}"
             AllowDrop="True" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop" />
        </Grid>
    </Grid>
</Window>
