<UserControl x:Class="talk2.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:talk2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             x:Name="root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/UsersTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="🔒" Command="{Binding LogoutCommand}" />
            <Button Grid.Column="3" Content="➕" Command="{Binding CreateUserCommand}" />
            <Button Grid.Column="4" Content="📚" Command="{Binding DivCommand}" />
        </Grid>
        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding MeList}" ItemTemplate="{StaticResource MeTemplate}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding SearchUsrNm, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding SearchConnStateItems}"
                      SelectedValue="{Binding SearchConnState}"
                      SelectedValuePath="State"
                      DisplayMemberPath="Display"/>
            <ComboBox Grid.Column="2" ItemsSource="{Binding SearchDivItems}"
                      SelectedValue="{Binding SearchDiv}"
                      SelectedValuePath="DivNo"
                      DisplayMemberPath="DivNm"/>
            <Button Grid.Column="3" Content="🔃" Command="{Binding ReloadUserCommand}" />
        </Grid>
        <Grid Grid.Row="3">
            <ScrollViewer x:Name="scroll">
                <ItemsControl ItemsSource="{Binding UserList}" ItemTemplate="{StaticResource UsersTemplate}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
