<UserControl x:Class="talk2.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:talk2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <ScrollViewer x:Name="scroll">
                <ItemsControl ItemsSource="{Binding UserList}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Layout}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="User" Command="{Binding GotoUserCommand}" />
            <Button Grid.Column="1" Content="Chat" Command="{Binding GotoChatCommand}" />
            <Button Grid.Column="2" Content="Setting" Command="{Binding GotoSettingCommand}" />
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="{Binding Me.UsrNm}" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding ConnStateItems}" SelectedItem="{Binding SelectedConnState}" />
            <Button Grid.Column="2" Content="Logout" Command="{Binding LogoutCommand}" />
            <Button Grid.Column="3" Content="New" Command="{Binding CreateUserCommand}" />
        </Grid>
    </Grid>
</UserControl>
